# Xam.Plugin.SimpleAppIntro

./: LICENSE  MyGet.sln  NuGet.config  README.md  Xam.Plugin.SimpleAppIntro.sln
Samples/: Xam.Plugin.SimpleAppIntro.Samples.sln
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples/: App.xaml  App.xaml.cs  CustomSlide.xaml  CustomSlide.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Plugin.SimpleAppIntro.Samples.csproj
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.Android/: MainActivity.cs  Xam.Plugin.SimpleAppIntro.Samples.Android.csproj
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.Android/Resources/: Resource.designer.cs
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.Android/Resources/values/: styles.xml
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Plugin.SimpleAppIntro.Samples.iOS.csproj  send_message_done.json
Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples.iOS/Properties/: AssemblyInfo.cs
Xam.Plugin.SimpleAppIntro/: .nuspec  AnimatedSimpleAppIntro.xaml  AnimatedSimpleAppIntro.xaml.cs  BaseSlide.cs  ButtonSlide.cs  CheckboxSlide.cs  RadioButtonSlide.cs  SimpleAppIntro.xaml  SimpleAppIntro.xaml.cs  Slide.cs  SwitchSlide.cs  Xam.Plugin.SimpleAppIntro.csproj  doc.html  doc.md
Xam.Plugin.SimpleAppIntro/.github/: ISSUE_TEMPLATE.md
Xam.Plugin.SimpleAppIntro/Controls/: AnimatedSlideView.xaml  AnimatedSlideView.xaml.cs  CarouselIndicators.cs  SlideView.xaml  SlideView.xaml.cs
Xam.Plugin.SimpleAppIntro/Interface/: ISave.cs  IValidate.cs
Xam.Plugin.SimpleAppIntro/Selector/: SlideSelector.cs
Xam.Plugin.SimpleAppIntro/Views/: AnimatedButtonSlideView.xaml  AnimatedButtonSlideView.xaml.cs  AnimatedCheckboxSlideView.xaml  AnimatedCheckboxSlideView.xaml.cs  AnimatedRadioButtonSlideView.xaml  AnimatedRadioButtonSlideView.xaml.cs  AnimatedSlideView.xaml  AnimatedSlideView.xaml.cs  AnimatedSwitchSlideView.xaml  AnimatedSwitchSlideView.xaml.cs  ButtonSlideView.xaml  ButtonSlideView.xaml.cs  CheckboxSlideView.xaml  CheckboxSlideView.xaml.cs  RadioButtonSlideView.xaml  RadioButtonSlideView.xaml.cs  SlideView.xaml  SlideView.xaml.cs  SwitchSlideView.xaml  SwitchSlideView.xaml.cs
